_HOSTclose#trgdrv.c#0xc760#0xc84c
_HOSTlseek#trgdrv.c#0xa460#0xa5c8
_HOSTopen#trgdrv.c#0xa8c0#0xaa18
_HOSTread#trgdrv.c#0xc300#0xc418
_HOSTrename#trgdrv.c#0x8f80#0x91bc
_HOSTwrite#trgdrv.c#0xbd60#0xbe78
__args_main#args_main.c#0xd940#0xd978
__auto_init#autoinit.c#0xb9c0#0xbaf0
__buff_read#_bufread.c#0x9fa0#0xa13c
__cleanup#fopen.c#0xc960#0xca5c
__div#_printfi.c#0xc1e0#0xc2f0
__divd#divd.c#0x85e0#0x8854
__divf#divf.c#0xa5e0#0xa754
__divi#divi.asm#0xc540#0xc650
__divli#imath40.c#0xb600#0xb734
__divlli#imath64.c#0x9820#0x9a18
__divu#divu.asm#0xd060#0xd118
__divul#imath40.c#0x8d20#0x8f68
__divull#imath64.c#0x7280#0x75fc
__doflush#fflush.c#0xcec0#0xcf94
__ecpy#_printfi.c#0xc660#0xc750
__fixdli#fixdli.c#0xcfa0#0xd050
__frcdivd#frcdivd.c#0x7cc0#0x7fdc
__frcdivf#frcdivf.c#0xc860#0xc950
__getarg_diouxp#_printfi.c#0x47c0#0x4c40
__inpchar#fscanf.c#0xda20#0xda2c
__llshl#llshift.c#0xd720#0xd79c
__llshru#llshift.c#0xd820#0xd888
__mpyll#mpyll.c#0xd360#0xd400
__negll#negll.sa#0xda80#0xda9c
__nop#_lock.c#0xd9c0#0xd9c8
__outc#printf.c#0xdaa0#0xdaa8
__outs#printf.c#0xd9e0#0xd9e8
__pconv_f#_printfi.c#0xb4c0#0xb600
__pconv_g#_printfi.c#0x82e0#0x85cc
__pproc_diouxp#_printfi.c#0x7fe0#0x82c4
__pproc_fflags#_printfi.c#0xace0#0xae40
__pproc_fge#_printfi.c#0xbc40#0xbd54
__pproc_fwp#_printfi.c#0x5860#0x5c28
__printfi#_printfi.c#0x4340#0x47bc
__rd_ok#_io_perm.c#0xcd00#0xcdcc
__remli#imath40.c#0xd4a0#0xd540
__round#round.c#0xcb40#0xcc1c
__scanfi#_scanfi.c#0x20#0xb48
__setfield#_printfi.c#0x2020#0x25c0
__sget_scanset#_scanfi.c#0xbfa0#0xc0c0
__sproc_float#_scanfi.c#0x7980#0x7ca8
__sproc_int#_scanfi.c#0x5480#0x584c
__sproc_str#_scanfi.c#0xa140#0xa2e0
__sset_arg#_scanfi.c#0x1260#0x1930
__subcull#imath64.c#0xd8a0#0xd8f4
__trunc#trunc.c#0xd900#0xd92c
__uninpchar#fscanf.c#0xda00#0xda14
__wrt_ok#_io_perm.c#0xc420#0xc540
_abort#exit.c#0xda60#0xda6c
_atoi#atoi.c#0xbb00#0xbc38
_c_int00#boot.c#0xd7a0#0xd81c
_close#lowlev.c#0xb380#0xb4b4
_cos#cos.c#0x5080#0x5464
_ecvt#ecvt.c#0x3a40#0x3ea8
_exit#exit.c#0xb880#0xb9a8
_fclose#fclose.c#0xa760#0xa8bc
_fcvt#fcvt.c#0x3ec0#0x4328
_fgetc#fgetc.c#0xaa20#0xab7c
_finddevice#lowlev.c#0xd2a0#0xd350
_fputc#fputc.c#0xa2e0#0xa450
_fputs#fputs.c#0x63c0#0x677c
_free#memory.c#0x6ee0#0x7278
_fseek#fseek.c#0xbe80#0xbf9c
_getdevice#lowlev.c#0x9de0#0x9f8c
_llabs#abs.c#0xd980#0xd9ac
_lseek#lowlev.c#0xab80#0xacd4
_ltoa#ltoa.c#0xb240#0xb370
_main#dftexp10.c#0x6000#0x63b0
_malloc#memory.c#0x9400#0x960c
_memccpy#memccpy.c#0xd5e0#0xd668
_memcpy#memcpy62.c#0x91c0#0x93e4
_memset#memset.c#0xb100#0xb224
_minsert#memory.c#0xcc20#0xccf0
_modf#modf.c#0xcde0#0xcebc
_mremove#memory.c#0xca60#0xcb30
_printf#printf.c#0xd540#0xd5e0
_read#lowlev.c#0xafa0#0xb0f4
_readmsg#trgmsg.c#0xd120#0xd1d4
_remove#remove.c#0xda40#0xda48
_scanf#fscanf.c#0xd400#0xd4a0
_setvbuf#setvbuf.c#0x8ac0#0x8d20
_sin#sin.c#0x6b40#0x6ee0
_strtod#strtod.c#0xb60#0x1258
_strtol#strtol.c#0x2b00#0x3038
_strtold#strtold.c#0x1940#0x2018
_strtoll#strtoll.c#0x3540#0x3a40
_strtoul#strtoul.c#0x25c0#0x2ae8
_strtoull#strtoull.c#0x3040#0x353c
_ungetc#ungetc.c#0xb740#0xb868
_unlink#lowlev.c#0xd680#0xd718
_write#lowlev.c#0xae40#0xaf94
_writemsg#trgmsg.c#0xd1e0#0xd298
