_HOSTclose#trgdrv.c#0xaf40#0xaffc
_HOSTlseek#trgdrv.c#0x9820#0x9938
_HOSTopen#trgdrv.c#0x8fe0#0x9108
_HOSTread#trgdrv.c#0x9d40#0x9e30
_HOSTrename#trgdrv.c#0x7180#0x738c
_HOSTunlink#trgdrv.c#0x9940#0x9a28
_HOSTwrite#trgdrv.c#0x9e40#0x9f30
__addd#addd.c#0x8980#0x8ae0
__args_main#args_main.c#0xba80#0xbab4
__auto_init#autoinit.c#0x9a40#0x9b2c
__buff_read#_bufread.c#0x8820#0x896c
__cleanup#fopen.c#0xa840#0xa918
__cmpd#cmpd.c#0xb3e0#0xb46c
__cvtdf#cvtdf.c#0xb5c0#0xb650
__div#_printfi.c#0xa640#0xa73c
__divd#divd.c#0x7940#0x7aec
__divi#divi.asm#0x9c40#0x9d28
__divli#imath40.c#0xae80#0xaf34
__divlli#imath64.c#0x8380#0x8520
__divu#divu.asm#0xb000#0xb0a8
__divul#imath40.c#0x7cc0#0x7e7c
__divull#imath64.c#0x67a0#0x6a40
__doflush#fflush.c#0xab80#0xac34
__ecpy#_printfi.c#0xa920#0xa9f8
__fixdi#fixdi.c#0xb660#0xb6e4
__fixdli#fixdli.c#0xb520#0xb5c0
__fltid#fltid.c#0xb960#0xb9b8
__frcaddd#frcaddd.c#0x6f40#0x7170
__frcdivd#frcdivd.c#0x5ee0#0x61d8
__frcmpyd#frcmpyd.c#0x95e0#0x96e8
__getarg_diouxp#_printfi.c#0x46c0#0x4aa0
__inpchar#fscanf.c#0xbba0#0xbbac
__llshl#llshift.c#0xb800#0xb878
__llshru#llshift.c#0xb900#0xb95c
__mpyd#mpyd.c#0x7e80#0x8034
__mpyll#mpyll.c#0xb0c0#0xb148
__negd#negd.c#0xbac0#0xbaec
__negll#negll.sa#0xbbc0#0xbbdc
__nop#_lock.c#0xbb80#0xbb84
__outc#printf.c#0xbc60#0xbc68
__outs#printf.c#0xbc00#0xbc08
__pconv_f#_printfi.c#0x93a0#0x94c0
__pconv_g#_printfi.c#0x6a40#0x6cd0
__pproc_diouxp#_printfi.c#0x6ce0#0x6f3c
__pproc_fflags#_printfi.c#0x8d60#0x8e94
__pproc_fge#_printfi.c#0x8040#0x81dc
__pproc_fwp#_printfi.c#0x51c0#0x5508
__printfi#_printfi.c#0x3ee0#0x42dc
__rd_ok#_io_perm.c#0xac40#0xacf4
__remli#imath40.c#0xb340#0xb3cc
__scanfi#_scanfi.c#0x20#0x938
__setfield#_printfi.c#0x1ae0#0x1fe4
__sget_scanset#_scanfi.c#0x94c0#0x95d8
__sproc_float#_scanfi.c#0x61e0#0x64c0
__sproc_int#_scanfi.c#0x4e40#0x51ac
__sproc_str#_scanfi.c#0x86a0#0x8808
__sset_arg#_scanfi.c#0x1540#0x1ad8
__subcull#imath64.c#0xb9c0#0xba0c
__subd#subd.c#0xbb40#0xbb74
__uninpchar#fscanf.c#0xbc40#0xbc54
__wrt_ok#_io_perm.c#0x9f40#0xa038
_abort#exit.c#0xbc20#0xbc28
_atoi#atoi.c#0x8c20#0x8d4c
_c_int00#boot.c#0xba20#0xba78
_close#lowlev.c#0xa040#0xa12c
_ecvt#ecvt.c#0x3ac0#0x3ecc
_exit#exit.c#0xa140#0xa238
_fclose#fclose.c#0x8ae0#0x8c08
_fcvt#fcvt.c#0x3680#0x3ab4
_fgetc#fgetc.c#0x9120#0x9248
_finddevice#lowlev.c#0xadc0#0xae68
_fputc#fputc.c#0x8ea0#0x8fd8
_fputs#fputs.c#0x5880#0x5ba4
_free#memory.c#0x5bc0#0x5ed8
_fseek#fseek.c#0xa240#0xa33c
_getdevice#lowlev.c#0x9260#0x938c
_llabs#abs.c#0xbb00#0xbb24
_lseek#lowlev.c#0x9b40#0x9c38
_ltoa#ltoa.c#0xa440#0xa528
_main#circular_conv.c#0x2da0#0x320c
_malloc#memory.c#0x7760#0x7924
_memccpy#memccpy.c#0xb780#0xb7ec
_memcpy#memcpy64.asm#0xb700#0xb780
_memset#memset.c#0xa340#0xa434
_minsert#memory.c#0xaac0#0xab7c
_mremove#memory.c#0xad00#0xadbc
_printf#printf.c#0xb480#0xb504
_read#lowlev.c#0xa740#0xa838
_readmsg#trgmsg.c#0xaa00#0xaaa4
_remove#remove.c#0xbbe0#0xbbe8
_renormd#renormd.c#0xb2a0#0xb340
_scanf#fscanf.c#0xb200#0xb284
_setvbuf#setvbuf.c#0x7580#0x775c
_strtod#strtod.c#0xf40#0x153c
_strtol#strtol.c#0x2000#0x2498
_strtold#strtold.c#0x940#0xf34
_strtoll#strtoll.c#0x24a0#0x2918
_strtoul#strtoul.c#0x2920#0x2d98
_strtoull#strtoull.c#0x3220#0x3668
_ungetc#ungetc.c#0x9700#0x9808
_unlink#lowlev.c#0xb880#0xb8fc
_write#lowlev.c#0xa540#0xa638
_writemsg#trgmsg.c#0xb160#0xb200
