<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff700000780000003fc000000d10000002b000006ae000003ef00000000020000000780000000000000001d0000077f000003fb</PLACEMENT>
  <WINDOW module="ISIS" type="default" index="0" mode="00050a01"/>
 </FRAME>
 <MODULE name="ARES">
  <editor scale="10" xcursor="0" zoom="10" orgmode="0" snapidx="3" flipped="0" gridmajor="0" metric="0" gridmode="2" snap="0" snaprange="0" gridminor="0">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y1="-12700000" y2="12700000" x2="15240000" x1="-15240000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor scale="117" xcursor="0" zoom="0" orgmode="0" snapidx="2" flipped="0" gridmajor="2540000" metric="0" gridmode="2" snap="254000" snaprange="127000" gridminor="254000">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y1="-8890000" y2="8890000" x2="12700000" x1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
