--cpu=Cortex-M4.fp.sp
"op cmp tmr\startup_stm32f446xx.o"
"op cmp tmr\main.o"
"op cmp tmr\stm32f4xx_it.o"
"op cmp tmr\stm32f4xx_hal_msp.o"
"op cmp tmr\stm32f4xx_hal_tim.o"
"op cmp tmr\stm32f4xx_hal_tim_ex.o"
"op cmp tmr\stm32f4xx_hal_rcc.o"
"op cmp tmr\stm32f4xx_hal_rcc_ex.o"
"op cmp tmr\stm32f4xx_hal_flash.o"
"op cmp tmr\stm32f4xx_hal_flash_ex.o"
"op cmp tmr\stm32f4xx_hal_flash_ramfunc.o"
"op cmp tmr\stm32f4xx_hal_gpio.o"
"op cmp tmr\stm32f4xx_hal_dma_ex.o"
"op cmp tmr\stm32f4xx_hal_dma.o"
"op cmp tmr\stm32f4xx_hal_pwr.o"
"op cmp tmr\stm32f4xx_hal_pwr_ex.o"
"op cmp tmr\stm32f4xx_hal_cortex.o"
"op cmp tmr\stm32f4xx_hal.o"
"op cmp tmr\stm32f4xx_hal_exti.o"
"op cmp tmr\system_stm32f4xx.o"
--strict --scatter "OP CMP TMR\OP CMP TMR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OP CMP TMR.map" -o "OP CMP TMR\OP CMP TMR.axf"