; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\DSP\exp10_dft\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C:\CCStudio_v3.1\C6000\cgtools\lib\rts6400.lib"
Source="C:\CCStudio_v3.1\C6000\cgtools\lib\rts6700e.lib"
Source="exp10_dft.c"
Source="C:\CCStudio_v3.1\C6000\cgtools\lib\lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6400

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6400

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\exp10_dft.map" -o".\Debug\exp10_dft.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\exp10_dft.map" -o".\Release\exp10_dft.out" -w -x

["C:\CCStudio_v3.1\C6000\cgtools\lib\lnk.cmd" Settings: "Debug"]
LinkOrder=1

["C:\CCStudio_v3.1\C6000\cgtools\lib\lnk.cmd" Settings: "Release"]
LinkOrder=1

