_HOSTclose#trgdrv.c#0xc780#0xc86c
_HOSTlseek#trgdrv.c#0xa480#0xa5e8
_HOSTopen#trgdrv.c#0xae60#0xafb8
_HOSTread#trgdrv.c#0xbfc0#0xc0d8
_HOSTrename#trgdrv.c#0x8fa0#0x91dc
_HOSTwrite#trgdrv.c#0xc560#0xc678
__args_main#args_main.c#0xd9a0#0xd9d8
__auto_init#autoinit.c#0xb760#0xb890
__buff_read#_bufread.c#0xa160#0xa2fc
__cleanup#fopen.c#0xc680#0xc77c
__div#_printfi.c#0xc200#0xc310
__divd#divd.c#0x8600#0x8874
__divf#divf.c#0xa600#0xa774
__divi#divi.asm#0xbd80#0xbe90
__divli#imath40.c#0xb4e0#0xb614
__divlli#imath64.c#0x9640#0x9838
__divu#divu.asm#0xd2c0#0xd378
__divul#imath40.c#0x8ae0#0x8d28
__divull#imath64.c#0x72a0#0x761c
__doflush#fflush.c#0xce00#0xced4
__ecpy#_printfi.c#0xc980#0xca70
__fixdli#fixdli.c#0xcfc0#0xd070
__frcdivd#frcdivd.c#0x7ce0#0x7ffc
__frcdivf#frcdivf.c#0xc880#0xc970
__getarg_diouxp#_printfi.c#0x47c0#0x4c40
__inpchar#fscanf.c#0xda20#0xda2c
__llshl#llshift.c#0xd840#0xd8bc
__llshru#llshift.c#0xd7c0#0xd828
__mpyll#mpyll.c#0xd380#0xd420
__negll#negll.sa#0xd9e0#0xd9fc
__nop#_lock.c#0xdaa0#0xdaa8
__outc#printf.c#0xda80#0xda88
__outs#printf.c#0xda60#0xda68
__pconv_f#_printfi.c#0xb3a0#0xb4e0
__pconv_g#_printfi.c#0x8000#0x82ec
__pproc_diouxp#_printfi.c#0x8300#0x85e4
__pproc_fflags#_printfi.c#0xafc0#0xb120
__pproc_fge#_printfi.c#0xbc60#0xbd74
__pproc_fwp#_printfi.c#0x5c40#0x6008
__printfi#_printfi.c#0x4340#0x47bc
__rd_ok#_io_perm.c#0xcd20#0xcdec
__remli#imath40.c#0xd420#0xd4c0
__round#round.c#0xcb60#0xcc3c
__scanfi#_scanfi.c#0x20#0xb48
__setfield#_printfi.c#0x2020#0x25c0
__sget_scanset#_scanfi.c#0xbea0#0xbfc0
__sproc_float#_scanfi.c#0x79a0#0x7cc8
__sproc_int#_scanfi.c#0x5480#0x584c
__sproc_str#_scanfi.c#0x9fc0#0xa160
__sset_arg#_scanfi.c#0x1260#0x1930
__subcull#imath64.c#0xd8c0#0xd914
__trunc#trunc.c#0xd960#0xd98c
__uninpchar#fscanf.c#0xda00#0xda14
__wrt_ok#_io_perm.c#0xc320#0xc440
_abort#exit.c#0xda40#0xda4c
_atoi#atoi.c#0xb620#0xb758
_c_int00#boot.c#0xd740#0xd7bc
_close#lowlev.c#0xb9e0#0xbb14
_cos#cos.c#0x5080#0x5464
_ecvt#ecvt.c#0x3ec0#0x4328
_exit#exit.c#0xb120#0xb248
_fclose#fclose.c#0xad00#0xae5c
_fcvt#fcvt.c#0x3a40#0x3ea8
_fgetc#fgetc.c#0xaa40#0xab9c
_finddevice#lowlev.c#0xd140#0xd1f0
_fputc#fputc.c#0xa300#0xa470
_fputs#fputs.c#0x63e0#0x679c
_free#memory.c#0x6b60#0x6ef8
_fseek#fseek.c#0xc0e0#0xc1fc
_getdevice#lowlev.c#0x9e00#0x9fac
_llabs#abs.c#0xd920#0xd94c
_lseek#lowlev.c#0xa8e0#0xaa34
_ltoa#ltoa.c#0xbb20#0xbc50
_main#dftiit.c#0x5860#0x5c38
_malloc#memory.c#0x9420#0x962c
_memccpy#memccpy.c#0xd600#0xd688
_memcpy#memcpy62.c#0x91e0#0x9404
_memset#memset.c#0xb8a0#0xb9c4
_minsert#memory.c#0xcee0#0xcfb0
_modf#modf.c#0xca80#0xcb5c
_mremove#memory.c#0xcc40#0xcd10
_printf#printf.c#0xd4c0#0xd560
_read#lowlev.c#0xa780#0xa8d4
_readmsg#trgmsg.c#0xd200#0xd2b4
_remove#remove.c#0xdac0#0xdac8
_scanf#fscanf.c#0xd6a0#0xd740
_setvbuf#setvbuf.c#0x8d40#0x8fa0
_sin#sin.c#0x6f00#0x72a0
_strtod#strtod.c#0xb60#0x1258
_strtol#strtol.c#0x25c0#0x2af8
_strtold#strtold.c#0x1940#0x2018
_strtoll#strtoll.c#0x3040#0x3540
_strtoul#strtoul.c#0x2b00#0x3028
_strtoull#strtoull.c#0x3540#0x3a3c
_ungetc#ungetc.c#0xb260#0xb388
_unlink#lowlev.c#0xd560#0xd5f8
_write#lowlev.c#0xaba0#0xacf4
_writemsg#trgmsg.c#0xd080#0xd138
