_HOSTclose#trgdrv.c#0xbdc0#0xbe7c
_HOSTlseek#trgdrv.c#0xa2c0#0xa3d8
_HOSTopen#trgdrv.c#0x9a00#0x9b28
_HOSTread#trgdrv.c#0xad60#0xae50
_HOSTrename#trgdrv.c#0x7b20#0x7d2c
_HOSTwrite#trgdrv.c#0xb360#0xb450
__addd#addd.c#0x91c0#0x9320
__args_main#args_main.c#0xcb80#0xcbb4
__auto_init#autoinit.c#0xae60#0xaf4c
__buff_read#_bufread.c#0x98a0#0x99ec
__cleanup#fopen.c#0xb840#0xb918
__cmpd#cmpd.c#0xc160#0xc1ec
__cvtdf#cvtdf.c#0xc3e0#0xc470
__cvtfd#cvtfd.c#0xc9c0#0xca10
__div#_printfi.c#0xb460#0xb55c
__divd#divd.c#0x82e0#0x848c
__divf#divf.c#0x9740#0x9888
__divi#divi.asm#0xb160#0xb248
__divli#imath40.c#0xbe80#0xbf34
__divlli#imath64.c#0x8b80#0x8d20
__divu#divu.asm#0xba00#0xbaa8
__divul#imath40.c#0x8820#0x89dc
__divull#imath64.c#0x73e0#0x7680
__doflush#fflush.c#0xbd00#0xbdb4
__ecpy#_printfi.c#0xb760#0xb838
__fixdi#fixdi.c#0xc480#0xc504
__fixdli#fixdli.c#0xc5c0#0xc660
__fltid#fltid.c#0xca20#0xca78
__fltif#fltif.c#0xcae0#0xcb38
__frcaddd#frcaddd.c#0x78e0#0x7b10
__frcdivd#frcdivd.c#0x6880#0x6b78
__frcdivf#frcdivf.c#0x9320#0x9470
__frcmpyd#frcmpyd.c#0xa740#0xa848
__frcmpyf#frcmpyf.c#0xcc00#0xcc30
__getarg_diouxp#_printfi.c#0x5060#0x5440
__inpchar#fscanf.c#0xcd80#0xcd8c
__llshl#llshift.c#0xc800#0xc878
__llshru#llshift.c#0xc960#0xc9bc
__mpyd#mpyd.c#0x84a0#0x8654
__mpyf#mpyf.c#0x95e0#0x9738
__mpyll#mpyll.c#0xc660#0xc6e8
__negd#negd.c#0xcbc0#0xcbec
__negll#negll.sa#0xcd60#0xcd7c
__nop#_lock.c#0xcc80#0xcc84
__outc#printf.c#0xcd20#0xcd28
__outs#printf.c#0xcca0#0xcca8
__pconv_f#_printfi.c#0xa620#0xa740
__pconv_g#_printfi.c#0x7140#0x73d0
__pproc_diouxp#_printfi.c#0x7680#0x78dc
__pproc_fflags#_printfi.c#0xa040#0xa174
__pproc_fge#_printfi.c#0x89e0#0x8b7c
__pproc_fwp#_printfi.c#0x5b60#0x5ea8
__printfi#_printfi.c#0x4880#0x4c7c
__rd_ok#_io_perm.c#0xc000#0xc0b4
__remli#imath40.c#0xc520#0xc5ac
__round#round.c#0x9480#0x95cc
__scanfi#_scanfi.c#0x20#0x938
__setfield#_printfi.c#0x1ae0#0x1fe4
__sget_scanset#_scanfi.c#0xa500#0xa618
__sproc_float#_scanfi.c#0x6b80#0x6e60
__sproc_int#_scanfi.c#0x57e0#0x5b4c
__sproc_str#_scanfi.c#0x8ec0#0x9028
__sset_arg#_scanfi.c#0x1540#0x1ad8
__subcull#imath64.c#0xca80#0xcacc
__subd#subd.c#0xcc40#0xcc74
__trunc#trunc.c#0xcd00#0xcd20
__uninpchar#fscanf.c#0xcd40#0xcd54
__wrt_ok#_io_perm.c#0xb260#0xb358
_abort#exit.c#0xccc0#0xccc8
_atoi#atoi.c#0x9b40#0x9c6c
_c_int00#boot.c#0xc900#0xc958
_close#lowlev.c#0xa960#0xaa4c
_cos#cos.c#0x2000#0x24e8
_ecvt#ecvt.c#0x4460#0x486c
_exit#exit.c#0xaa60#0xab58
_fclose#fclose.c#0x9c80#0x9da8
_fcvt#fcvt.c#0x4020#0x4454
_fgetc#fgetc.c#0x9dc0#0x9ee8
_finddevice#lowlev.c#0xbf40#0xbfe8
_fputc#fputc.c#0xa180#0xa2b8
_fputs#fputs.c#0x6220#0x6544
_free#memory.c#0x6560#0x6878
_fseek#fseek.c#0xb560#0xb65c
_getdevice#lowlev.c#0x9f00#0xa02c
_llabs#abs.c#0xcb40#0xcb64
_lseek#lowlev.c#0xb660#0xb758
_ltoa#ltoa.c#0xa860#0xa948
_main#exp10_dft.c#0x32c0#0x3730
_malloc#memory.c#0x7f20#0x80e4
_memccpy#memccpy.c#0xc700#0xc76c
_memcpy#memcpy64.asm#0xc780#0xc800
_memset#memset.c#0xaf60#0xb054
_minsert#memory.c#0xbc40#0xbcfc
_modf#modf.c#0xb920#0xb9f4
_mremove#memory.c#0xbac0#0xbb7c
_printf#printf.c#0xc0c0#0xc144
_read#lowlev.c#0xac60#0xad58
_readmsg#trgmsg.c#0xbb80#0xbc24
_remove#remove.c#0xcce0#0xcce8
_renormd#renormd.c#0xc2a0#0xc340
_scanf#fscanf.c#0xc200#0xc284
_setvbuf#setvbuf.c#0x8100#0x82dc
_sin#sin.c#0x2500#0x2984
_strtod#strtod.c#0x940#0xf3c
_strtol#strtol.c#0x29a0#0x2e38
_strtold#strtold.c#0xf40#0x1534
_strtoll#strtoll.c#0x2e40#0x32b8
_strtoul#strtoul.c#0x3740#0x3bb8
_strtoull#strtoull.c#0x3bc0#0x4008
_ungetc#ungetc.c#0xa3e0#0xa4e8
_unlink#lowlev.c#0xc880#0xc8fc
_write#lowlev.c#0xab60#0xac58
_writemsg#trgmsg.c#0xc340#0xc3e0
