BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/08/2025  11:17:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\NOTTY\KEIL_V5\C51\BIN\BL51.EXE .\Objects\2 EXP  2SEC DELAY.obj TO .\Objects\MICROCONTROLLER PROGRAMS PRINT (.\L
>> istings\MICROCONTROLLER PROGRAMS.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\2 EXP  2SEC DELAY.obj (2_EXP__2SEC_DELAY)


LINK MAP OF MODULE:  .\Objects\MICROCONTROLLER PROGRAMS (2_EXP__2SEC_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0025H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MICROCONTROLLER PROGRAMS (2_EXP__2SEC_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2_EXP__2SEC_DELAY
  C:0014H         SYMBOL        BACK1
  C:0012H         SYMBOL        BACK2
  C:0010H         SYMBOL        DELAY
  C:0019H         SYMBOL        HERE
  C:0008H         SYMBOL        LOOP
  D:00A0H         SYMBOL        P2
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         6
  C:000BH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001CH         LINE#         15
  C:001EH         LINE#         16
  C:0020H         LINE#         17
  C:0022H         LINE#         18
  C:0024H         LINE#         19
  -------         ENDMOD        2_EXP__2SEC_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2025  11:17:22  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
