BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/17/2025  11:12:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\RAMP.obj TO .\Objects\MICROCONTROLLER PROGRAMS PRINT (.\Listings\MICROCONTROLLER P
>> ROGRAMS.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\RAMP.obj (RAMP)


LINK MAP OF MODULE:  .\Objects\MICROCONTROLLER PROGRAMS (RAMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MICROCONTROLLER PROGRAMS (RAMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RAMP
  C:0002H         SYMBOL        BACK
  C:000BH         SYMBOL        DELAY
  C:0009H         SYMBOL        HERE
  D:0090H         SYMBOL        P1
  C:000DH         SYMBOL        WAIT1
  C:000FH         SYMBOL        WAIT2
  C:0011H         SYMBOL        WAIT3
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  -------         ENDMOD        RAMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
