_HOSTclose#trgdrv.c#0xbdc0#0xbeac
_HOSTlseek#trgdrv.c#0x9ac0#0x9c28
_HOSTopen#trgdrv.c#0x9dc0#0x9f18
_HOSTread#trgdrv.c#0xbba0#0xbcb8
_HOSTrename#trgdrv.c#0x89a0#0x8bdc
_HOSTunlink#trgdrv.c#0xb960#0xba6c
_HOSTwrite#trgdrv.c#0xb840#0xb958
__args_main#args_main.c#0xcca0#0xccd8
__auto_init#autoinit.c#0xac60#0xad90
__buff_read#_bufread.c#0x9920#0x9abc
__cleanup#fopen.c#0xbcc0#0xbdbc
__div#_printfi.c#0xb3c0#0xb4d0
__divd#divd.c#0x7dc0#0x8034
__divi#divi.asm#0xb720#0xb830
__divli#imath40.c#0xa9e0#0xab14
__divlli#imath64.c#0x9000#0x91f8
__divu#divu.asm#0xc340#0xc3f8
__divul#imath40.c#0x8040#0x8288
__divull#imath64.c#0x6720#0x6a9c
__doflush#fflush.c#0xc260#0xc334
__ecpy#_printfi.c#0xbec0#0xbfb0
__fixdli#fixdli.c#0xc580#0xc630
__frcdivd#frcdivd.c#0x74a0#0x77bc
__getarg_diouxp#_printfi.c#0x3a40#0x3ec0
__inpchar#fscanf.c#0xcd60#0xcd6c
__llshl#llshift.c#0xcb40#0xcbbc
__llshru#llshift.c#0xcac0#0xcb28
__mpyll#mpyll.c#0xc980#0xca20
__negll#negll.sa#0xcd80#0xcd9c
__nop#_lock.c#0xcd40#0xcd48
__outc#printf.c#0xcdc0#0xcdc8
__outs#printf.c#0xcda0#0xcda8
__pconv_f#_printfi.c#0xa8a0#0xa9e0
__pconv_g#_printfi.c#0x77c0#0x7aac
__pproc_diouxp#_printfi.c#0x7ac0#0x7da4
__pproc_fflags#_printfi.c#0xa1e0#0xa340
__pproc_fge#_printfi.c#0xb600#0xb714
__pproc_fwp#_printfi.c#0x5080#0x5448
__printfi#_printfi.c#0x47c0#0x4c3c
__rd_ok#_io_perm.c#0xc180#0xc24c
__remli#imath40.c#0xc7a0#0xc840
__scanfi#_scanfi.c#0x20#0xb48
__setfield#_printfi.c#0x2020#0x25c0
__sget_scanset#_scanfi.c#0xba80#0xbba0
__sproc_float#_scanfi.c#0x7160#0x7488
__sproc_int#_scanfi.c#0x5460#0x582c
__sproc_str#_scanfi.c#0x9780#0x9920
__sset_arg#_scanfi.c#0x1940#0x2010
__subcull#imath64.c#0xcc40#0xcc94
__uninpchar#fscanf.c#0xcde0#0xcdf4
__wrt_ok#_io_perm.c#0xb4e0#0xb600
_abort#exit.c#0xcd20#0xcd2c
_atoi#atoi.c#0xa760#0xa898
_c_int00#boot.c#0xcbc0#0xcc3c
_close#lowlev.c#0xab20#0xac54
_ecvt#ecvt.c#0x4340#0x47a8
_exit#exit.c#0xada0#0xaec8
_fclose#fclose.c#0x9f20#0xa07c
_fcvt#fcvt.c#0x3ec0#0x4328
_fgetc#fgetc.c#0xa080#0xa1dc
_finddevice#lowlev.c#0xc640#0xc6f0
_fputc#fputc.c#0x9c40#0x9db0
_fputs#fputs.c#0x5c00#0x5fbc
_free#memory.c#0x6380#0x6718
_fseek#fseek.c#0xb2a0#0xb3bc
_getdevice#lowlev.c#0x95c0#0x976c
_llabs#abs.c#0xcce0#0xcd0c
_lseek#lowlev.c#0xa600#0xa754
_ltoa#ltoa.c#0xaee0#0xb010
_main#corelation.c#0x6e20#0x7154
_malloc#memory.c#0x8be0#0x8dec
_memccpy#memccpy.c#0xc840#0xc8c8
_memcpy#memcpy62.c#0x8760#0x8984
_memset#memset.c#0xb160#0xb284
_minsert#memory.c#0xbfc0#0xc090
_mremove#memory.c#0xc0a0#0xc170
_printf#printf.c#0xc700#0xc7a0
_read#lowlev.c#0xa340#0xa494
_readmsg#trgmsg.c#0xc4c0#0xc574
_remove#remove.c#0xce00#0xce08
_scanf#fscanf.c#0xc8e0#0xc980
_setvbuf#setvbuf.c#0x8500#0x8760
_strtod#strtod.c#0xb60#0x1258
_strtol#strtol.c#0x25c0#0x2af8
_strtold#strtold.c#0x1260#0x1938
_strtoll#strtoll.c#0x3040#0x3540
_strtoul#strtoul.c#0x2b00#0x3028
_strtoull#strtoull.c#0x3540#0x3a3c
_ungetc#ungetc.c#0xb020#0xb148
_unlink#lowlev.c#0xca20#0xcab8
_write#lowlev.c#0xa4a0#0xa5f4
_writemsg#trgmsg.c#0xc400#0xc4b8
