; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\all files\FUTURE\GIT HUB\my_journey\DSP LAB\c studio dsp\my codes\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C:\CCStudio_v3.1\C6000\cgtools\lib\rts6700.lib"
Source="C:\CCStudio_v3.1\C6000\cgtools\lib\rts6700_eh.lib"
Source="dftiit.c"
Source="C:\CCStudio_v3.1\C6000\cgtools\lib\lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\my codes.map" -o".\Debug\my codes.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\my codes.map" -o".\Release\my codes.out" -w -x

["C:\CCStudio_v3.1\C6000\cgtools\lib\lnk.cmd" Settings: "Debug"]
LinkOrder=1

["C:\CCStudio_v3.1\C6000\cgtools\lib\lnk.cmd" Settings: "Release"]
LinkOrder=1

