--cpu=Cortex-M4.fp.sp
"timer int\startup_stm32f446xx.o"
"timer int\main.o"
"timer int\stm32f4xx_it.o"
"timer int\stm32f4xx_hal_msp.o"
"timer int\stm32f4xx_hal_tim.o"
"timer int\stm32f4xx_hal_tim_ex.o"
"timer int\stm32f4xx_hal_rcc.o"
"timer int\stm32f4xx_hal_rcc_ex.o"
"timer int\stm32f4xx_hal_flash.o"
"timer int\stm32f4xx_hal_flash_ex.o"
"timer int\stm32f4xx_hal_flash_ramfunc.o"
"timer int\stm32f4xx_hal_gpio.o"
"timer int\stm32f4xx_hal_dma_ex.o"
"timer int\stm32f4xx_hal_dma.o"
"timer int\stm32f4xx_hal_pwr.o"
"timer int\stm32f4xx_hal_pwr_ex.o"
"timer int\stm32f4xx_hal_cortex.o"
"timer int\stm32f4xx_hal.o"
"timer int\stm32f4xx_hal_exti.o"
"timer int\system_stm32f4xx.o"
--strict --scatter "timer INT\timer INT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer INT.map" -o "timer INT\timer INT.axf"